

/*global variables*/
:root{
  --main-bg-colour:white;
  --secondary-bg-colour:#b5b5b5;
  --tertiary-bg-colour:black;

  --main-font-colour:black;
  --secondary-font-colour:#686767;
  --link-font-colour:#1083cb;
  --link-hover-colour:#599bc4;
  
  --tertiary-font-colour:white;

  --light-grey:#e5e5e6;

  --header-font:'Trebuchet MS';

  --footer-font-size: 0.8rem;
  --para-font-size: 1rem;
  --med-font-size: 1.2rem;
  --title-font-size:1.5rem;
  --big-font-size: 2rem;
}

/*global items ,mainly
- nothing needs a margin unless specified
- text should be spaced at 1.5lines relative to screen/parent
*/

*{
  margin:0;
  line-height: calc(1em + 0.5rem);
} 


/*General Styling*/

a{
  color:var(--link-font-colour); 
  font-size: var(--para-font-size);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: -0.03em; 
}

a:hover{
  color: var(--link-hover-colour);
}

h2 {
  font-size: var(--title-font-size);
  color:var(--tertiary-font-colour);
}

h5 {
  font-size: var(--med-font-size);
  color: var(--secondary-font-colour);
  font-weight: 500;
}

h6 {
  font-size: var(--body-font-size);
  color:var(--link-font-colour);
  font-weight: 600;
  margin:0 0 0 0;
}


p{
  margin: 0 0 0 0;
  font-size: var(--para-font-size);
  color: var(--secondary-font-colour);
}

/*App level styling*/

.App{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  width: 100%;
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header_list{
  display: flex;
  align-items: center;
  list-style: none;
  border: 1px solid red;
  padding: 0;
  gap:2em;
}

.AppContent{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 8px;
  justify-content:center;
  align-items: center;
}

.App-icon{
  height: 40px;
  padding: 0px 8px 0px 8px;
  transition: transform 0.3s;
}

.App-icon:hover{
  transform: scale(1.1);
}

/*Banner styling*/

.Banner {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(to right,var(--main-bg-colour),var(--secondary-bg-colour));
  padding: 16px;
  align-items:flex-end;
  justify-items: center;
  
}


.Banner-profilepic {
  height: calc(100px + 10vmin);
  max-height: 200px;
  pointer-events: none;
}

.Banner-cont{
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.Banner-header{
  font-family:var(--header-font);
  font-weight:500;
  font-size: var(--big-font-size);
  color: var(--main-font-colour);
}


/*Footer styling*/

.App-footer{
  display:flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  background-color: white;
  height: 55px;
}

.AppFooter-tagline{
  font-size: var(--footer-font-size);
}

/*AppBody styling*/

.App-body{
  align-items:flex-start;
  justify-content: flex-start;
}

/*cards*/

.profile{
  border-radius: 10px;
  background-image: linear-gradient(var(--secondary-bg-colour),white);
  padding: 16px;
  margin-bottom: 4px;
}


.emplist{
  padding: 0 0 0 0; 
}

.emplistitem{
  border-radius: 10px;
  list-style-type: none;
  background-image: linear-gradient(var(--secondary-bg-colour),white);
  padding: 16px;
  margin-bottom: 4px;
  
}


/* media queries used to define max and min widths of view based on screen size */

/*xs*/
@media (min-width:475px) {
  .App{
    max-width: 474px;
  }
}

/*sm*/
@media (min-width:640px) {
  .App{
    max-width: 640px;
  }
}

/*md*/
@media (min-width:768px) {
  .App{
    max-width: 768px;
  }
}

/*lg*/
@media (min-width:1024px) {
  .App{
    max-width: 1024px;
  }
}

/*xl*/
@media (min-width:1280px) {
  .App{
    max-width: 1280px;
  }
}

/*xxl*/
@media (min-width:1536px) {
  .App{
    max-width: 1536px;
  }
}